# lnFatClient

./: .classpath  .project  build.properties  pom.xml
.externalToolBuilders/: Maven_Ant_Builder.launch
OSGI-INF/: serviceComponents.xml
OSGI-INF/metatype/: metatype.xml
OSGI-INF/scr-plugin/: scrinfo.xml
src/main/java/LinnkResources/: Library.java
src/main/java/LinnkResources/LibraryFolder/FirstDatabaseModel/Data/: index.html  index.linnk  index.xml  index.xsl  print.css  styles.css
src/main/java/LinnkResources/LibraryFolder/First_Steps/: First_Steps.html  First_Steps.linnk  First_Steps.xml  First_Steps.xsl
src/main/java/LinnkResources/LibraryFolder/Templates/Default/: Theme.plist  index.html
src/main/java/LinnkResources/LibraryFolder/UtilityApps/: openobject.scpt  openterminal.scpt
src/main/java/de/linnk/: ChangableDocument.java  ChangeHandler.java  DocumentBuilder.java  DocumentStyle.java  DocumentTripleBuilder.java  ExtendedItemBuilder.java  ItemTripleBuilder.java  Linnk.java  ProxyItemStyle.java  SimpleLinkConverter.java
src/main/java/de/linnk/basispack/v03/: BasisPack.java  DocumentProxy.java  LinnkDocument.java  LinnkProxy.java
src/main/java/de/linnk/basispack/v04/: BasisPack.java  LinnkDocument.java
src/main/java/de/linnk/basispack/v05/: BasisPack.java  DefaultDocumentStyle.java  DocumentProxy.java  DocumentProxyPanel.java  GeneralItemActions.java  LinnkDocumentTripleBuilder.java  LinnkProxy.java  LinnkProxyActions.java  LinnkProxyPanel.java  LinnkProxyStyle.java  NoStyleProxy.java  NoStyleProxyPanel.java  NodeDocument.java  TextItemPanel.java  TextItemStyle.java  TextItemTripleBuilder.java  TitleItemPanel.java  TitleItemStyle.java
src/main/java/de/linnk/batch/: Action.java  Batch.java  CheckValidity.java  Publish.java  SaveAll.java  TransformationAction.java  UseURIOfParent.java
src/main/java/de/linnk/client/: LinnkServerConnection.java  LinnkServerConnectionImpl.java  LinnkServerConnectionManager.java
src/main/java/de/linnk/core/v03/: Core.java  ExchangeItems.java  InsertItem.java  ItemChange.java  ModifyItem.java  NewItem.java  OwnerItem.java  RemoveItem.java  User.java  UserConverter.java  Versions.java
src/main/java/de/linnk/core/v04/: Core.java
src/main/java/de/linnk/documentfilter/: DocumentFilter.java  DocumentsWithItems.java  IsUnchanged.java
src/main/java/de/linnk/extpack/v02/: ExtPack.java  PublishItem.java  Publisher.java
src/main/java/de/linnk/extpack/v03/: ExtPack.java  HyperlinkProxy.java  HyperlinkProxyActions.java  HyperlinkProxyPanel.java  HyperlinkProxyStyle.java  JPEGPictureItem.java  JPEGPictureItemPanel.java  JPEGPictureItemStyle.java  NeverPublishItem.java  PublishItem.java  PublishItemActions.java  PublishItemPanel.java  PublishView.java  PublisherDialog.java
src/main/java/de/linnk/fatclient/: DropTarget.java  EditableDocument.java  LinnkDocumentActions.java  LinnkMainWindow.java  LinnkTab.java  LinnkTabs.java  LinnkTabsActions.java  WindowInterface.java
src/main/java/de/linnk/fatclient/about/: AboutDialog.java  acknowledgements.txt  licence.txt
src/main/java/de/linnk/fatclient/application/: BackgroundProcess.java  IndependentApplication.java  LinnkAlias.java  LinnkApplication.java  LinnkFatClient.java  MacOSXApplication.java  SettingsDialog.java  WindowsApplication.java
src/main/java/de/linnk/fatclient/application/v01/: Application.java  Settings.java
src/main/java/de/linnk/fatclient/application/v02/: Application.java  Settings.java
src/main/java/de/linnk/fatclient/document/: DocumentPanel.java  DocumentPanelContainer.java  ItemAction.java  ItemActions.java  ItemPanel.java  ItemPanelBuilder.java  ItemPanelContainer.java  ProxyItemPanel.java
src/main/java/de/linnk/fatclient/document/itemspanel/: ExchangePanels.java  InsertItemPanel.java  ItemPanelChange.java  ItemsPanel.java  ModifyItemPanel.java  NewItemPanel.java  (+1 more)
src/main/java/de/linnk/fatclient/fromnetbeans/: SelectURIDialog.java
src/main/java/de/linnk/fatclient/icons/: Icons.java
src/main/java/de/linnk/fatclient/transfer/: ContainerTransferHandler.java  ItemsDataFlavor.java  ItemsTransferHandler.java
src/main/java/de/linnk/fatclient/transform/: AddDirectoryLinkAfterSelectedItem.java  DeleteSelectedItems.java  InsertAfterSelectedItemAndSelect.java  InsertItemAndSelect.java  InsertTextItemAfterSelectedItem.java  InsertTextItemRelativeToSelectedItem.java  LinnkSelectedItem.java
src/main/java/de/linnk/maintenance/: Maintenance.java
src/main/java/de/linnk/semantic/: BasicOntology.java  BasicSemanticTests.java  Linnk.java  StandardDocumentTripleBuilder.java
src/main/java/de/linnk/semantic/basicontology/: basicOntology.owl  basicOntology.pprj  basicOntology.repository
src/main/java/de/linnk/streaming/: ConvertXML.java  DocumentLoader.java  DocumentStreamer.java  DomDocumentStreamer.java  ItemsXSLBuilder.java  KeyStrokeConverter.java  KeyStrokes.java  LinnkXStream.java  NoReference.java  Publisher.java  SaxDocumentStreamer.java  Updater.java  XMLUtils.java  XStreamDocumentStreamer.java
src/main/java/de/linnk/streaming/activities/: WriteHTML.java  WriteLinnkAlias.java  WriteRDF.java
src/main/java/de/linnk/streaming/css/: CSSBuilders.java
src/main/java/de/linnk/streaming/views/: CompositeView.java  DummyView.java  HTMLView.java  LinnkAliasView.java  LoadOnDemandDocument.java  PlainXMLView.java  RDFView.java  RWView.java  View.java  WithoutExtensionView.java
src/main/java/de/linnk/style/: ItemStyle.java  NoItemStyle.java  Tests.java
src/main/java/de/linnk/transform/: ChangeOutgoingLinks.java  ChangeURI.java  GUIItemTransformation.java  GUITransformation.java  ItemTransformation.java  None.java  RemoveAllItems.java  RemoveHtmlElements.java  RemoveItems.java  ResetOwner.java  Transformation.java  UpdateItems.java  UpdateLinksForLinkingProxies.java  UpdateTextInTextItem.java
src/main/java/de/linnk/utils/: ItemList.java  ItemPanelContainers.java  ItemPanels.java  Items.java  Navigation.java  Utils.java
src/main/java/de/linnk/utils/copy/: Copy.java  CopyHelper.java
src/test/java/de/linnk/tests/: BasicSemanticTests.java  Items.java
(+6 files in other folders)
