<?xml version="1.0" encoding="UTF-8"?>
<project>

	<properties>
		<module.group>de.linnk.fatclient</module.group>    <!--  Maven groupId -->
		<module.name>lnFatClient</module.name>             <!--  Maven artifactId -->
		<module.version>0.0.1-SNAPSHOT</module.version> <!--  Maven artifact version -->
		<module.importedPackages>!org.junit,
		!com.thoughtworks.xstream,
 !com.thoughtworks.xstream.annotations,
 !com.thoughtworks.xstream.converters,
 !com.thoughtworks.xstream.io,
 !com.thoughtworks.xstream.io.xml,
 !com.thoughtworks.xstream.mapper,
  !org.openide.util,
 com.sun.org.apache.xml.internal.serialize;resolution:=optional,
  sun.misc;resolution:=optional,
 sun.reflect;resolution:=optional,
  org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,
 org.joda.time;resolution:=optional,
 org.joda.time.format;resolution:=optional,
  net.sf.cglib.proxy;resolution:=optional,
 nu.xom;resolution:=optional,
 org.codehaus.jettison.mapped;resolution:=optional,
 org.jdesktop.layout,
 org.dom4j.io,
 de.mxro.image,
 nx.core,
 de.linnk.domain*,
 mx.gwtutils,
 *
		</module.importedPackages>
		<!-- <module.exportedContents>
		</module.exportedContents>-->
		<module.exportedPackages>de.linnk.fatclient.application,
		com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io
		</module.exportedPackages>
		<module.embeddedDependencies>wizard;inline=false;scope=compile|runtime,inclXStream;inline=false;scope=compile|runtime
		</module.embeddedDependencies>
		<module.serviceDefinitions>
		</module.serviceDefinitions>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.1</version>
    <scope>test</scope>
</dependency>
		
		<dependency>
			<groupId>de.linnk.domain</groupId>
			<artifactId>lnDomain</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.linnk.fatclient.swingguis</groupId>
			<artifactId>lnFatClientSwingGUIs</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.thrd.jenabean</groupId>
			<artifactId>thrdJenaBean</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.jena</groupId>
			<artifactId>mxJena</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.utils</groupId>
			<artifactId>mxUtilities</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.shef</groupId>
			<artifactId>mxShef</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.netbeans.spi.wizard</groupId>
			<artifactId>wizard</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.mxro.xml</groupId>
			<artifactId>mxXml</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.incl.xstream</groupId>
			<artifactId>inclXStream</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.image</groupId>
			<artifactId>mxImage</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.jmyspell</groupId>
			<artifactId>mxJMySpell</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.swing</groupId>
			<artifactId>mxSwing</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.transferable</groupId>
			<artifactId>mxTransferable</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.xstream</groupId>
			<artifactId>mxXStream</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>de.mxro.thrd.jtidy</groupId>
			<artifactId>thrdJTidy</artifactId>
			<version>[8.0.0,)</version>
			<optional>false</optional>
		</dependency>


		<dependency>
			<groupId>de.linnk.nx.swing</groupId>
			<artifactId>nxSwing</artifactId>
			<version>[0.0.1,)</version>
			<optional>false</optional>
		</dependency>
		

	</dependencies>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${module.group}</groupId>
	<artifactId>${module.name}</artifactId>
	<version>${module.version}</version>
	<name>${module.name}</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
		<!-- FOR DECLARATIVE SERVICES -->
		    <plugin>
<groupId>org.apache.felix</groupId>
<artifactId>maven-scr-plugin</artifactId>
<executions>
<execution>
<id>generate-scr-scrdescriptor</id>
<goals>
<goal>scr</goal>
</goals>
</execution>
</executions>
</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- FOR BUNDLE MANAGEMENT -->
			<!--  The Maven bundle plugin generates Meta-data required for OSGi  -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Service-Component>${module.serviceDefinitions}
						</Service-Component>
						<Embed-Dependency>${module.embeddedDependencies}
						</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<!-- <_exportcontents>${module.exportedContents}</_exportcontents>-->
					</instructions>
				</configuration>
			</plugin>



			<!-- FOR MAVEN ECLIPSE PLUGIN -->
			<!--
				Dependency Plugin used to copy the dependency JARs into the root
				project folder. There the Maven eclipse plugin will add them to the
				classpath of PDE projects.
			-->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<!-- for eclipse pde -->
					<execution>
						<id>copy-dependencies2</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>inclXStream,wizard</includeArtifactIds>
							<outputDirectory>${basedir}/target/dependency</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				Cleanup necessary because of PDE tweaks, clear the project directory
			-->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!--
				Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF
				created by the maven bundle plugin
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
							<tasks>
								<delete file="${basedir}/OSGI-INF" />
								<copy todir="${basedir}/OSGI-INF" >
								  <fileset dir="target/scr-plugin-generated/OSGI-INF" includes="**" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>


		<!-- RESOURCES -->
		<resources>
			<!--
				This entry makes sure that resources, which lie in the same package
				as Java classes, are copied into the target. Often external
				libraries require resources, which are loaded using
				Class.getResource or Class.getResourceAsStream and which are in a
				subpackage of the class. For instance, the NetBeans template for the
				Swing Application Framework does so.
			-->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!--
				This entry makes sure component definitions for OSGi declarative
				services are copied into the destination
			-->
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<!--
				I really do not know why know a manual entry for src/main/resources
				is necessary? It should be included following the Maven convention.
			-->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

		</resources>


	</build>

	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://STF-6121-DSK06.com.auckland.ac.nz:8080/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://STF-6121-DSK06.com.auckland.ac.nz:8080/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>