Manifest-Version: 1.0
Export-Package: de.linnk.fatclient.application;uses:="de.mxro.utils.ba
 ckground,de.mxro.utils,de.mxro.filesystem,de.mxro.utils.log,com.thoug
 htworks.xstream,de.linnk.domain,com.thoughtworks.xstream.io,com.thoug
 htworks.xstream.annotations,javax.swing.text,de.mxro.utils.applicatio
 n,de.mxro.jmyspell,javax.swing,de.mxro.filesystem.ext,de.mxro.utils.l
 og.impl,de.mxro.swing.dialogwizard,javax.swing.filechooser",com.thoug
 htworks.xstream;uses:="com.thoughtworks.xstream.converters,com.though
 tworks.xstream.io",com.thoughtworks.xstream.annotations;uses:="com.th
 oughtworks.xstream.converters,com.thoughtworks.xstream",com.thoughtwo
 rks.xstream.converters;uses:="com.thoughtworks.xstream,com.thoughtwor
 ks.xstream.io",com.thoughtworks.xstream.io;uses:="com.thoughtworks.xs
 tream.converters,com.thoughtworks.xstream"
Embed-Directory: target/dependency
Ignore-Package: com.thoughtworks.xstream.io,com.thoughtworks.xstream.c
 onverters,com.thoughtworks.xstream.annotations,org.openide.util,com.t
 houghtworks.xstream,org.junit
Bundle-ClassPath: .,target/dependency/wizard-1.0.0.jar,target/dependen
 cy/inclXStream-0.0.4-SNAPSHOT.jar
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: lnFatClient
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1282369748613
Bundle-ManifestVersion: 2
Bundle-SymbolicName: lnFatClient
Import-Package: com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model,com
 .hp.hpl.jena.shared,com.sun.org.apache.xml.internal.serialize;resolut
 ion:=optional,de.linnk.domain,de.linnk.fatclient.application,de.linnk
 .gwt,de.linnk.netbeansguis,de.mxro.filesystem,de.mxro.filesystem.ext,
 de.mxro.filesystem.v01,de.mxro.image,de.mxro.jena,de.mxro.jmyspell,de
 .mxro.shef,de.mxro.string.filter,de.mxro.swing,de.mxro.swing.actions,
 de.mxro.swing.dialogwizard,de.mxro.transferable,de.mxro.utils,de.mxro
 .utils.application,de.mxro.utils.background,de.mxro.utils.distributed
 tree,de.mxro.utils.domain,de.mxro.utils.drm,de.mxro.utils.gwt,de.mxro
 .utils.history,de.mxro.utils.log,de.mxro.utils.log.impl,de.mxro.utils
 .progress,de.mxro.xml,de.mxro.xml.style,javax.accessibility,javax.ima
 geio,javax.security.auth,javax.swing,javax.swing.border,javax.swing.c
 olorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.pla
 f,javax.swing.table,javax.swing.text,javax.swing.text.rtf,javax.swing
 .tree,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.
 xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.sax,javax.xml.transform.stream,net.iharder.dnd,net.sf.cglib.pro
 xy;resolution:=optional,nu.xom;resolution:=optional,org.codehaus.jett
 ison.mapped;resolution:=optional,org.dom4j,org.dom4j.io,org.dom4j.tre
 e,org.dts.spell.swing,org.jdesktop.layout,org.jdom;resolution:=option
 al,org.jdom.input;resolution:=optional,org.joda.time;resolution:=opti
 onal,org.joda.time.format;resolution:=optional,org.w3c.dom,org.w3c.ti
 dy,org.xml.sax,org.xml.sax.helpers,sun.misc;resolution:=optional,sun.
 reflect;resolution:=optional,thewebsemantic,thewebsemantic.vocabulary
Embed-Dependency: wizard;inline=false;scope=compile|runtime,inclXStrea
 m;inline=false;scope=compile|runtime

