Manifest-Version: 1.0
Export-Package: de.linnk.fatclient.application;uses:="de.mxro.utils.ba
 ckground,de.mxro.utils,de.mxro.filesystem,de.mxro.utils.log,com.thoug
 htworks.xstream,com.thoughtworks.xstream.io,de.linnk.domain,com.thoug
 htworks.xstream.annotations,com.thoughtworks.xstream.io.xml,mx.gwtuti
 ls,javax.swing.text,de.mxro.utils.application,de.mxro.jmyspell,javax.
 swing,de.mxro.filesystem.ext,de.mxro.utils.log.impl,de.mxro.swing.dia
 logwizard,javax.swing.filechooser"
Ignore-Package: com.sun.org.apache.xml.internal.serialize
Embed-Directory: target/dependency
Built-By: mroh004
Tool: Bnd-1.15.0
Bundle-Name: lnFatClient
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1316147675993
Bundle-ManifestVersion: 2
Import-Package: com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model,com
 .hp.hpl.jena.shared,com.thoughtworks.xstream,com.thoughtworks.xstream
 .annotations,com.thoughtworks.xstream.converters,com.thoughtworks.xst
 ream.converters.reflection,com.thoughtworks.xstream.core.util,com.tho
 ughtworks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks
 .xstream.mapper,de.linnk.domain,de.linnk.gwt,de.linnk.netbeansguis,de
 .linnk.nx,de.linnk.nx.swing,de.mxro.filesystem,de.mxro.filesystem.ext
 ,de.mxro.filesystem.v01,de.mxro.image,de.mxro.jena,de.mxro.jmyspell,d
 e.mxro.shef,de.mxro.string.filter,de.mxro.swing,de.mxro.swing.actions
 ,de.mxro.swing.dialogwizard,de.mxro.transferable,de.mxro.utils,de.mxr
 o.utils.application,de.mxro.utils.background,de.mxro.utils.distribute
 dtree,de.mxro.utils.domain,de.mxro.utils.drm,de.mxro.utils.history,de
 .mxro.utils.log,de.mxro.utils.log.impl,de.mxro.utils.progress,de.mxro
 .xml,de.mxro.xml.style,javax.swing,javax.swing.border,javax.swing.eve
 nt,javax.swing.filechooser,javax.swing.text,javax.swing.text.rtf,java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.stream,mx.gwtutils,net.iharder.dnd,nx.core,org.dom4j.io,org.
 dts.spell.swing,org.jdesktop.layout,org.junit,org.netbeans.api.wizard
 ,org.netbeans.spi.wizard,org.w3c.dom,org.w3c.tidy,org.xml.sax,org.xml
 .sax.helpers,thewebsemantic,thewebsemantic.vocabulary
Bundle-SymbolicName: lnFatClient

