Manifest-Version: 1.0
Export-Package: de.linnk.fatclient.application;
  uses:="de.mxro.utils.background,
   de.mxro.utils,
   de.mxro.filesystem,
   de.mxro.utils.log,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.io,
   de.linnk.domain,
   com.thoughtworks.xstream.annotations,
   mx.gwtutils,
   javax.swing.text,
   de.mxro.utils.application,
   de.mxro.jmyspell,
   javax.swing,
   de.mxro.filesystem.ext,
   de.mxro.utils.log.impl,
   de.mxro.swing.dialogwizard,
   javax.swing.filechooser"
Embed-Directory: target/dependency
Ignore-Package: org.codehaus.jettison.mapped,org.openide.util,net.sf.c
 glib.proxy,org.jdom.input,nu.xom,com.thoughtworks.xstream,com.sun.org
 .apache.xml.internal.serialize,org.codehaus.jettison,sun.reflect,com.
 thoughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thoug
 htworks.xstream.annotations,org.joda.time,org.joda.time.format,org.jd
 om,sun.misc
Built-By: Max
Tool: Bnd-0.0.357
Bundle-Name: lnFatClient
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1291363938119
Bundle-ManifestVersion: 2
Bundle-SymbolicName: lnFatClient;singleton:=true
Import-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.linnk.domain,
 de.linnk.fatclient.application,
 de.linnk.gwt,
 de.linnk.netbeansguis,
 de.linnk.nx,
 de.linnk.nx.swing,
 de.mxro.filesystem,
 de.mxro.filesystem.ext,
 de.mxro.filesystem.v01,
 de.mxro.image,
 de.mxro.jena,
 de.mxro.jmyspell,
 de.mxro.shef,
 de.mxro.string.filter,
 de.mxro.swing,
 de.mxro.swing.actions,
 de.mxro.swing.dialogwizard,
 de.mxro.transferable,
 de.mxro.utils,
 de.mxro.utils.application,
 de.mxro.utils.background,
 de.mxro.utils.distributedtree,
 de.mxro.utils.domain,
 de.mxro.utils.drm,
 de.mxro.utils.history,
 de.mxro.utils.log,
 de.mxro.utils.log.impl,
 de.mxro.utils.progress,
 de.mxro.xml,
 de.mxro.xml.style,
 javax.accessibility,
 javax.imageio,
 javax.security.auth,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 mx.gwtutils,
 net.iharder.dnd,
 nx.core,
 org.dom4j,
 org.dom4j.io,
 org.dom4j.tree,
 org.dts.spell.swing,
 org.jdesktop.layout,
 org.w3c.dom,
 org.w3c.tidy,
 org.xml.sax,
 org.xml.sax.helpers,
 thewebsemantic,
 thewebsemantic.vocabulary
Embed-Dependency: wizard;inline=false;scope=compile|runtime
Bundle-ClassPath: .,
 arq-2.8.2.jar,
 iri-0.8.jar,
 jena-2.6.2.jar,
 icu4j-3.4.4.jar,
 filters-2.0.235.jar,
 javaws-1.1.jar,
 xstream-1.3.1.jar,
 dom4j-1.6.1.jar,
 jaxen-1.0-FCS.jar,
 relaxngDatatype-20050913.jar,
 xsdlib-20050913.jar,
 lucene-core-2.3.1.jar,
 wstx-asl-3.2.9.jar,
 jmyspell-1.0.jar,
 beansbinding-1.2.1.jar,
 wizard-1.0.0.jar,
 swing-layout-1.0.3.jar,
 swing-worker-1.1.jar,
 jtidy-8.0.jar,
 pull-parser-2.1.10.jar,
 stax-api-1.0.1.jar,
 jenabean-1.0.6.jar,
 xercesImpl-2.7.1.jar,
 xml-apis-1.0.b2.jar,
 xpp3_min-1.1.4c.jar
