Manifest-Version: 1.0
Export-Package: de.linnk.fatclient.application;uses:="de.mxro.utils.ba
 ckground,de.mxro.utils,de.mxro.filesystem,de.mxro.utils.log,com.thoug
 htworks.xstream,com.thoughtworks.xstream.io,de.linnk.domain,com.thoug
 htworks.xstream.annotations,com.thoughtworks.xstream.io.xml,mx.gwtuti
 ls,javax.swing.text,de.mxro.utils.application,de.mxro.jmyspell,javax.
 swing,de.mxro.filesystem.ext,de.mxro.utils.log.impl,de.mxro.swing.dia
 logwizard,javax.swing.filechooser"
Ignore-Package: com.sun.org.apache.xml.internal.serialize
Embed-Directory: target/dependency
Built-By: Max
Tool: Bnd-1.15.0
Bundle-Name: lnFatClient
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1337490507422
Bundle-ManifestVersion: 2
Import-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.mapper,
 de.linnk.domain,
 de.linnk.gwt,
 de.linnk.netbeansguis,
 de.linnk.nx,
 de.linnk.nx.swing,
 de.mxro.filesystem,
 de.mxro.filesystem.ext,
 de.mxro.filesystem.v01,
 de.mxro.image,
 de.mxro.jena,
 de.mxro.jmyspell,
 de.mxro.shef,
 de.mxro.string.filter,
 de.mxro.swing,
 de.mxro.swing.actions,
 de.mxro.swing.dialogwizard,
 de.mxro.transferable,
 de.mxro.utils,
 de.mxro.utils.application,
 de.mxro.utils.background,
 de.mxro.utils.distributedtree,
 de.mxro.utils.domain,
 de.mxro.utils.drm,
 de.mxro.utils.history,
 de.mxro.utils.log,
 de.mxro.utils.log.impl,
 de.mxro.utils.progress,
 de.mxro.xml,
 de.mxro.xml.style,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.text,
 javax.swing.text.rtf,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 mx.gwtutils;version="[0.0,1)",
 net.iharder.dnd,
 one.utils;version="0.0.2.SNAPSHOT",
 one.utils.concurrent;version="0.0.2.SNAPSHOT",
 one.utils.jre;version="0.0.2.SNAPSHOT",
 one.utils.jre.concurrent;version="0.0.2.SNAPSHOT",
 one.utils.jre.internal;version="0.0.2.SNAPSHOT",
 one.utils.keybuilder;version="0.0.2.SNAPSHOT",
 one.utils.server;version="0.0.2.SNAPSHOT",
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.dts.spell.swing,
 org.jdesktop.layout,
 org.junit,
 org.netbeans.api.wizard,
 org.netbeans.spi.wizard,
 org.w3c.dom,
 org.w3c.tidy,
 org.xml.sax,
 org.xml.sax.helpers,
 thewebsemantic,
 thewebsemantic.vocabulary
Bundle-SymbolicName: lnFatClient

